# Servers-Duende

./: Notes.txt  README.md  Servers - Duende.sln
Api/: Startup.cs
Api/Properties/: launchSettings.json
IdSvr/: AspIdUsers.db  Config.cs  IdSvr.csproj  Program.cs  SeedData.cs  Startup.cs
IdSvr/Data/: ApplicationDbContext.cs
IdSvr/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
IdSvr/keys/: is-signing-key-14F37F0B69316C922694E8027BB1B801.json
SyncHub/: Program.cs  Startup.cs  SyncHub.csproj  TestDto.cs  appsettings.Development.json
SyncHub/Controllers/: HomeController.cs
SyncHub/Hubs/: ISignalrHub.cs  SignalrHub.cs
SyncHub/Properties/: launchSettings.json
SyncHub/Views/Home/: Index.cshtml
WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDto.cs  WpfClient.csproj  WpfEmbeddedBrowser.cs
